# LavaMenu

./: LavaMenu.sln
LavaMenu.Application/: DependencyInjection.cs  LavaMenu.Application.csproj
LavaMenu.Application/Application/Interfaces/: Idb.cs
LavaMenu.Application/Application/Interfaces/FacadeDesignPattern/: ICateguryFacad.cs  IProductFacad.cs
LavaMenu.Application/Application/Services/Categuries/FacadeDesign/: CateguryFacad.cs
LavaMenu.Application/Application/Services/Categuries/command/: IAddCategury.cs  IAddProductToCategury.cs  IChangeCateguryStatus.cs  IEditCateguryService.cs  IHardDeleteCateguryService.cs  ISoftDeleteCateguryService.cs
LavaMenu.Application/Application/Services/Categuries/query/: IGetAllCategureis.cs  IGetSingleCategury.cs
LavaMenu.Application/Application/Services/Customer/queries/: IProductsFromCateguryService.cs
LavaMenu.Application/Application/Services/Products/Command/: IAddProductItem.cs  IAddProductService.cs  IChangeProductStatus.cs  IEditProductService.cs  IHardDeleteProductService.cs
LavaMenu.Application/Application/Services/Products/FacadeDesign/: ProductFacad.cs
LavaMenu.Application/Application/Services/Products/query/: IAnyProductExistanceService.cs  IGetAllProduct.cs  IGetAllProductCustomer.cs  IGetAllProductsAdmin.cs  IGetProductWithNullCateguryService.cs  IGetSingleProductService.cs
LavaMenu.Application/Common/AES/: EncryptionDecryption.cs
LavaMenu.Application/Common/EncryptionAlgorithem/: EncryptionDecryptionAES.cs  EncryptionDecryptionDES.cs
LavaMenu.Application/Common/File/: IworkFiles.cs
LavaMenu.Application/Common/RequestDTO/: AddCateguryRequestDTO.cs  AddProductRequestDTO.cs  CateguryRequestDTO.cs
LavaMenu.Application/Common/ResultDTO/: FileResultDTO.cs  GlobalResultDTO.cs
LavaMenu.Application/Common/constConfigure/: AlertType.cs  UploadFolderRoot.cs
LavaMenu.Application/Domain/Entitys/: AppRole.cs  AppRoleClaims.cs  AppUser.cs  AppUserClaims.cs  AppUserLogins.cs  AppUserRoles.cs  AppUserTokens.cs  Product.cs  ProductCategury.cs  User.cs  UserRole.cs
LavaMenu.Application/Domain/Mapping/: IdentityRoleClaimsMap.cs  IdentityRoleMap.cs  IdentityUserClaimsMap.cs  IdentityUserLoginsMap.cs  IdentityUserMap.cs  IdentityUserRoleMap.cs  IdentityUserTokenMap.cs  ProductCateguryMap.cs  ProductMap.cs
LavaMenu.Application/Migrations/: 20240217183044_firstConfigure.Designer.cs  20240217183044_firstConfigure.cs  20240217183605_second.Designer.cs  20240217183605_second.cs  20240220083251_modifyconnection.Designer.cs  20240220083251_modifyconnection.cs  20240222150629_modifyEntity.Designer.cs  20240222150629_modifyEntity.cs  20240314174710_update prductCategury.Designer.cs  20240314174710_update prductCategury.cs  20240426160336_Init.Designer.cs  20240426160336_Init.cs  20240503201508_FixDeleteOptionInCategury.Designer.cs  20240503201508_FixDeleteOptionInCategury.cs  dbModelSnapshot.cs
LavaMenu.Application/infrastructure/DBcontext/: db.cs
LavaMenu.WebEndpoint/: LavaMenu.WebEndpoint.csproj  Program.cs  appsettings.json
LavaMenu.WebEndpoint/Controllers/: CateguryController.cs  CustomerController.cs  ProductController.cs  adminController.cs
LavaMenu.WebEndpoint/Controllers/MinimalApi/: categuryApi.cs
LavaMenu.WebEndpoint/Models/: AddProductModel.cs  ErrorViewModel.cs  ShowCateguryModel.cs  addCateguryModel.cs
LavaMenu.WebEndpoint/Models/Categury/: ShowCateguryModel.cs
LavaMenu.WebEndpoint/Models/Product/: ProductViewModel.cs
LavaMenu.WebEndpoint/Properties/: launchSettings.json
LavaMenu.WebEndpoint/Viewcompnent/: AddCateguryViewComponent.cs  AddItemViewComponent.cs  ShowCateguryCustomerViewComponent.cs  ShowGlobalResultViewComponent.cs
LavaMenu.WebEndpoint/Views/: _ViewImports.cshtml
LavaMenu.WebEndpoint/Views/Categury/: AddCategury.cshtml  Index.cshtml
LavaMenu.WebEndpoint/Views/Customer/: Index.cshtml
LavaMenu.WebEndpoint/Views/Shared/: _LayoutAdmin.cshtml  _LayoutCustomer.cshtml
LavaMenu.WebEndpoint/Views/Shared/Components/AddCategury/: AddCategury.cshtml
LavaMenu.WebEndpoint/Views/Shared/Components/AddItem/: AddItem.cshtml
LavaMenu.WebEndpoint/Views/Shared/Components/ShowCateguryCustomer/: ShowCateguryCustomer.cshtml
LavaMenu.WebEndpoint/Views/Shared/Components/ShowGlobalResult/: ShowGlobalResult.cshtml
LavaMenu.WebEndpoint/Views/admin/: Categury.cshtml  Index.cshtml  Product.cshtml
LavaMenu.WebEndpoint/wwwroot/js/: main.js
LavaMenu.WebEndpoint/wwwroot/script/: ajaxCustome.js  main.js
LavaMenu.WebEndpoint/wwwroot/styles/: bootstrap-icon.css  custom.css
